# Shell
Shell学习资料


宝塔面板tls默认配置方法
location /game{                            #这个路径随便怎么设置
   proxy_redirect off;
   proxy_pass http://127.0.0.1:10086;       #这个端口随便怎么设置，但是要在防火墙中放行
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header Host $http_host;
}
